spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclemaintenanceREST
spring.datasource.username=vehiclemaintenanceREST
spring.datasource.password=XvSiLLUc148prp-iUXYNYCXbigts8gpRJP7
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
