spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vehiclemaintenance
spring.datasource.username=vehiclemaintenance
spring.datasource.password=XvSiLLUc148prp-iUXYNYCXbigts8gpRJP7